APP_ENV=local
APP_KEY=base64:nNBF+JATDGaUk1cveqcm3pRwuNRTg8Bm1y45OEkX0jM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=www.drogueriaconcepcion.cl
DB_PORT=3306
DB_DATABASE=drogueri_bd_new
DB_USERNAME=drogueri_externo
DB_PASSWORD=svartalfar2010

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
