 INFORME VENTAS MENSUALES (individuales)

SELECT f.folio as Folio, c.nombre as Cliente, CONCAT(u.name,' ', u.last_name) as Nombre, sum(f.precio * f.cantidad) as "Venta Total"
FROM facturas f, clientes c, users u

WHERE f.clientes_id = c.id
AND users_id = u.id

Group by f.folio


INFORME VENTAS MENSUALES TOTAL X VENDEDOR

SELECT f.folio as Folio, c.nombre as Cliente, CONCAT(u.name,' ', u.last_name) as Nombre, sum(f.precio * f.cantidad) as "Venta Total"
FROM facturas f, clientes c, users u

WHERE f.clientes_id = c.id
AND users_id = u.id

Group by u.last_name


OBTENER FACTURAS VENCIDAS DE PAGO
select folio
from facturas
where fecha <= DATE_SUB(CURDATE(), INTERVAL condicion_comercial DAY)
and estado_pago = 0
