{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT f.folio as Folio, c.nombre as Cliente, CONCAT(u.name,' ', u.last_name) as Nombre, sum(f.precio * f.cantidad) as "Venta Total"\
FROM facturas f, clientes c, users u\
\
WHERE f.clientes_id = c.id\
AND users_id = u.id\
\
Group by f.folio\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT f.folio as Folio, c.nombre as Cliente, CONCAT(u.name,' ', u.last_name) as Nombre, sum(f.precio * f.cantidad) as "Venta Total"\
FROM facturas f, clientes c, users u\
\
WHERE f.clientes_id = c.id\
AND users_id = u.id\
\
Group by u.last_name}